<html><head><title>Anagram Engine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        .header h3{
              margin : 10px;
              text-align: left;
              text-transform: uppercase;
              color: #213345;
        }
        input[type=text], select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
          input[type=date], select {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type=submit] {
        width: 20%;
        background-color: #00334d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: #004080;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }

    .form{
      width: 75%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    .navbar {
    width: 100%;
    background-color: #2b333b;
    overflow: auto;
    }

    .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    }

    .navbar a:hover {
    background-color: #ff3333;
    }

    .active {
    background-color: #ff3333;
    }

    @media screen and (max-width: 600px) {
    .navbar a {
      float: none;
      display: block;
    }
    }

  </style>
</head>
<body>
  <div class="navbar">
      <a  href="/"><i class="fa fa-fw fa-home"></i>Home</a>
      <a  href="/add"><i class="fa fa-file-text"></i> Add</a>
      <a href="/view"><i class="fa fa-eye"></i>View Anagrams</a>
      <a href="/search"><i class="fa fa-fw fa-search"></i>Search</a>
      <a href="/generate"><i class="fa fa-pencil"></i>Generate Anagram</a>
      <a style="float:right"  href="{{ logout_url }}"><i class="fa fa-sign-out"></i>Logout</a>
  </div>
    <div class ="header">
    <h3>&nbsp;&nbsp;Enter a word to Add</h3>
    </div>
    <div class ="form">
    <form action = "/crud" method ="post">
        <label for="word">Your Word</label><br>
        <input type = "text" name = "stringVal"/><br>  <br><br>
        <input type = "submit" value = "Save" name="button">&nbsp;&nbsp;
    </form>
      </div><br>
    
  </body>
  </html>
